NOMBRE               |TIPO      |VALOR                          |LONGITUD
total                |Float     |-                              |
contador             |Int       |-                              |
aux                  |Int       |-                              |
total3               |Int       |-                              |
_51                  |Int       |51                             |
_23                  |Int       |23                             |
_0.500000            |Float     |0.500000                       |
_33.000000           |Float     |33.000000                      |
_50                  |Int       |50                             |
_texto_8             |char*     |GET total                      |9
_5                   |Int       |5                              |
_3                   |Int       |3                              |
_texto_11            |char*     |0000                           |4
_2.500000            |Float     |2.500000                       |
_100                 |Int       |100                            |
_1                   |Int       |1                              |
_15                  |Int       |15                             |
_8                   |Int       |8                              |
g                    |Int       |-                              |
f                    |Float     |-                              |
a                    |Int       |-                              |