NOMBRE               |TIPO            |VALOR                          |LONGITUD  
total                |FLOAT           |-                              |
contador             |INTEGER         |-                              |
aux                  |INTEGER         |-                              |
c                    |FLOAT           |-                              |
d                    |INTEGER         |-                              |
alfa                 |FLOAT           |-                              |
total3               |INTEGER         |-                              |
_50                  |CTE_INTEGER     |50                             |
_23                  |CTE_INTEGER     |23                             |
_0.500000            |CTE_FLOAT       |0.500000                       |
_33.000000           |CTE_FLOAT       |33.000000                      |
_texto_10            |CTE_STRING      |GET total                      |9         
_texto_11            |CTE_STRING      |123456789012345678901234567890 |30        
_5                   |CTE_INTEGER     |5                              |
_3                   |CTE_INTEGER     |3                              |
_texto_14            |CTE_STRING      |0000                           |4         
_2.500000            |CTE_FLOAT       |2.500000                       |
_100                 |CTE_INTEGER     |100                            |
_1                   |CTE_INTEGER     |1                              |
_15                  |CTE_INTEGER     |15                             |
_8                   |CTE_INTEGER     |8                              |
g                    |INTEGER         |-                              |
f                    |FLOAT           |-                              |
a                    |INTEGER         |-                              |